NODE_ENV=development
PORT=5000
ID_SOCIAL_CONTEXT=''
CALL_API_TOKEN=''
CALL_API_URL='https://dev-api.colmeia.cx/v1/rest/calling/command'
WEBHOOK_SECRET_HEADER='x-cbis-secret'
WEBHOOK_SECRET='foobaz'
#WEBHOOK_SECRET_HEADER='Authorization'
#WEBHOOK_JWT_SECRET='foobaz'
WEBHOOK_URL='/webhook/call-event'
